# bicycle-decisioning-microservice

./: README.md  pom.xml
src/main/java/com/ibm/nathangood/rest/: BicycleInput.java  BicycleResource.java  RestApplication.java
src/main/liberty/config/: server.xml
src/main/scripts/: README.md  get_and_install_maven_libs.py
src/test/resources/: fatBike.json  gravelBike.json  roadBike.json  unknownBike.json
